# Springboot

./: pom.xml
src/main/java/org/example/controllers/: HelloController.java  KafkaController.java  UserController.java  UsuarioControllerTest.java
src/main/java/org/example/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/models/: User.java  Usuario.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/services/: UserService.java
src/main/resources/: application.properties
